<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partner Imagery Safe Areas</title>
    <style>
    	
    	body {
            font-family: 'Arial', sans-serif; /* Set the default font family for the body */
            margin: 24px; /* Add some margin to the body */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh; /* Ensure the body takes at least the full height of the viewport */
            background-color: #f8f8f8; /* Set a background color for the body */
        }

        h2 {
            color: #333; /* Set the color of the h2 heading */
            font-family: 'Arial', sans-serif; /* Set the default font family for the h2 */
            font-size: 32px; /* Set the font size */
        }
    	
        #imageContainer {
            position: relative;
            width: 915px; /* Set your desired width */
            height: 610px; /* Set your desired height */
            border: 1px solid #ccc;
            cursor: pointer; /* Set cursor to hand when hovering over the image container */
        }

        #defaultImage {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://raw.githubusercontent.com/jet-partner/image-checker/main/03-safeareatemplate-both.png') center/cover; /* Set your default image */
        }
        
        #userLabel {
            color: white; /* Set the text color */
            font-size: 60px; /* Set the font size */
            font-family: 'Arial', sans-serif; /* Set the font family */
            padding: 10px; /* Set padding */
            border-radius: 5px; /* Set border radius */
            text-align: center; /* Set text alignment */
            margin: 0;
  			position: absolute;
 			top: 50%;
  			left: 50%;
  			transform: translateY(-50%);
  			transform: translateX(-50%);
        }

        #userImage {
            position: absolute;
            top: 0;
            left: 0;
            width: 915px;
  			height: 610px;
            background-size: 915px;
            background-position: left top;
        }

        #safeZone {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://raw.githubusercontent.com/jet-partner/image-checker/main/03-safeareatemplate-both.png') center/cover; /* Set your default image */
        }

        #imageInput {
            margin-top: 24px;
   		    padding: 10px; /* Add padding for better visual appearance */
    		background-color: #f0f0f0; /* Set a background color */
    		border: 1px solid #ccc; /* Add a border */
    		border-radius: 5px; /* Add border-radius for rounded corners */
    		font-size: 18px; /* Set the font size */
            font-family: 'Arial', sans-serif; /* Set the font family */
        }
        
        #labelInput {
            margin-top: 24px;
        }
        
        #errorText {
            color: red; /* Set the color of the error text */
            margin-top: 10px; /* Add some space above the error text */
        }
            
    	#bodyText {
            margin-top: 16px; /* Add some space between the label input and body text */
            margin-bottom: 24px;
            color: #555; /* Set the color of the body text */
            font-size: 16px; /* Set the font size of the body text */
        }
    </style>
</head>
<body>
    <div>
        <h2>Partner Imagery Safe Areas</h2>
        <div id="bodyText">Here you can check the brand promotional menu header image with the safe area.</div>
        <div id="imageContainer" onclick="triggerImageUpload()">
            <div id="defaultImage"></div>
            <div id="userImage">
            	
            </div>
            <div id="safeZone"></div>
        </div>
        
        <input type="file" id="imageInput" accept="image/*" onchange="loadImage()" background-color: #04AA6D>
    </div>

    <script>
        function loadImage() {
            const input = document.getElementById('imageInput');
            const userImage = document.getElementById('userImage');
            const safeZone = document.getElementById('safeZone');
            const errorText = document.getElementById('errorText');

            // Reset error message
            errorText.textContent = '';

            const file = input.files[0];

            if (file) {
                const reader = new FileReader();

                reader.onload = function(e) {
                    const img = new Image();
                    img.src = e.target.result;

                    img.onload = function() {
                        if (img.width === 2400 && img.height === 1600) {
                            userImage.style.backgroundImage = `url('${e.target.result}')`;
                            safeZone.style.display = 'block';
                        } else {
                            errorText.textContent = 'Please upload an image with dimensions 2400px x 1600px.';
                        }
                    };
                };

                reader.readAsDataURL(file);
            }
        }
        function triggerImageUpload() {
            const imageInput = document.getElementById('imageInput');
            imageInput.click();
        }
        function updateLabel() {
            const labelInput = document.getElementById('labelInput');
            const userLabel = document.getElementById('userLabel');

            userLabel.textContent = labelInput.value;
            }
    </script>
    
    <div id="errorText"></div>
    
    
</body>
</html>
